{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CheckInvoce;Username=postgres;Password=9399"
  },
  "Pagination": {
    "InitialPageSize": 10,
    "InitialPageNumber": 1
  },
  "Jwt": {
    "Key": "qN5kb1MEp8i9SXQs+qr6e7zG7bMgf8li7167gfw26SRP2OJqTsSTZibz7V9X9HI8pCghqgIAgZLSfciT2DBSrQ==",
    "Issuer": "CheckInvoice.Web",
    "Audience": "CheckInvoice.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
